### database connection
spring.datasource.url=jdbc:mysql://javablogapi.cbg6kws4gixg.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123$

### configure Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#default embedded tomcat server port
server.port=5000