server.port=8081

### database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root

### configure Hibernate
#Spring Boot 3 ( uses Hibernate 6) onwards, you can use Hibernate dialect as an optional.
#Hibernate 6 will automatically configure the dialect for us based on the driver dependency that we add to the classpath.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#para ver las consultas sql
#spring.jpa.show-sql=true
# Formato bonito para las consultas SQL
#spring.jpa.properties.hibernate.format_sql=true

## Spring security
## lo de abajo ya no es necesario porque creo usuarios en archivo security
#spring.security.user.name=sebastian
#spring.security.user.password=sebastian
#spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG

## JWT properties
# 256 SHA  algorithm -> "rulistico"
app.jwt-secret=238874c9c06cdc52b66097dbfb08bf5e64ec89d3154936bff2a04ea36fbae963
# 7 dias de expiration en milliseconds
app.jwt-expiration-milliseconds=604800000

spring.profiles.active=prod